Repository: betzburger/Digidec
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: de

source: Synchronizations %lld · Voice frames without bit errors %lld %% · Link control good %lld, bad %lld · Encryption data good %lld, bad %lld · Control channel %lld · Losses %lld
de: Synchronisationen %lld · Sprachrahmen ohne Bitfehler %lld %% · Linksteuerung gut %lld, schlecht %lld · Verschlüsselungsdaten gut %lld, schlecht %lld · Steuerkanal %lld · Verluste %lld

source: Synchronizations %lld · Voice frames without bit errors %lld %% · SACCH good %lld, bad %lld · FACCH1 good %lld, bad %lld · Losses %lld
de: Synchronisationen %lld · Sprachrahmen ohne Bitfehler %lld %% · SACCH gut %lld, schlecht %lld · FACCH1 gut %lld, schlecht %lld · Verluste %lld

source: Synchronizations %lld · Voice frames without bit errors %lld %% · Control channel good %lld, bad %lld · Losses %lld
de: Synchronisationen %lld · Sprachrahmen ohne Bitfehler %lld %% · Steuerkanal gut %lld, schlecht %lld · Verluste %lld

source: Synchronizations %lld · Stream frames %lld, Packet frames %lld (packets %lld, corrupt %lld), BERT frames %lld, LSF frames %lld, LSF from LICH %lld · unreadable %lld, LSF checksum %lld · Terminator IDs %lld · Losses %lld
de: Synchronisationen %lld · Strom-Rahmen %lld, Paket-Rahmen %lld (Pakete %lld, fehlerhaft %lld), BERT-Rahmen %lld, LSF-Rahmen %lld, LSF aus LICH %lld · nicht lesbar %lld, LSF-Prüfsumme %lld · Ende-Kennungen %lld · Verluste %lld

# Synchronisierer-Schwelle: S/N = Regler/5 + 3
source: Synchronizer threshold: S/N = slider/5 + 3
de: Synchronisierer-Schwelle: S/N = Regler/5 + 3

# T-FLÄCHE
source: T-AREA
de: T-FLÄCHE

# TAFEL
source: BOARD
de: TAFEL

# TELEGRAMM-BITS (SEKUNDEN 00 .. 59)
source: TELEGRAM BITS (SECONDS 00 .. 59)
de: TELEGRAMM-BITS (SEKUNDEN 00 .. 59)

# TESTE …
source: TESTING …
de: TESTE …

# TESTEN
source: TEST
de: TESTEN

source: TETRA does not need an audio input: Digidec reads the I/Q data (2 MS/s) directly from the device and receives the main carrier of its own network and the carriers that calls refer to. As long as the module is open, Digidec owns the device; when changing to another module it is released. The audio plays via the standard computer output.
de: TETRA braucht keinen Audioeingang: Digidec liest die I/Q-Daten (2 MS/s) selbst vom Gerät und empfängt den Hauptträger des eigenen Netzes sowie die Träger, auf die Rufe verweisen. Solange das Modul offen ist, gehört das Gerät Digidec; beim Wechsel in ein anderes Modul wird es freigegeben. Der Ton läuft über den Standard-Ausgang des Rechners.

# TIEF
source: LOW
de: TIEF

# TON
source: TONE
de: TON

# TÖNE
source: TONES
de: TÖNE

# TRÄGER
source: CARRIER
de: TRÄGER

# TRÄGER AUTOMATISCH
source: CARRIERS AUTO
de: TRÄGER AUTOMATISCH

# Telegramm-Protokoll in Tagesdatei schreiben: %@
source: Write telegram protocol to daily file: %@
de: Telegramm-Protokoll in Tagesdatei schreiben: %@

source: Temperature distribution as color area, calculated from stations (minimum 5 stations)
de: Temperaturverteilung als Farbfläche, aus den Stationen berechnet (mindestens 5 Stationen)

# Text (Rufzeichen)
source: Text (Callsign)
de: Text (Rufzeichen)

# Text / Kennung
source: Text / ID
de: Text / Kennung

# Ton des Zeitschlitzes, der zuerst ein Gespräch hat (bis es endet)
source: Audio of the timeslot that first has a call (until it ends)
de: Ton des Zeitschlitzes, der zuerst ein Gespräch hat (bis es endet)

source: Audio only during synchronization (otherwise silent); off: everything the modem delivers
de: Ton nur bei Synchronisation (sonst bleibt es still); aus: alles, was das Modem liefert

source: Mute audio when channel power is below the threshold (do not enable for digital modes that need noise)
de: Ton sperren, wenn die Kanalleistung unter der Schwelle liegt (nicht für digitale Verfahren einschalten, die Rauschen brauchen)

# Ton stummschalten
source: Mute audio
de: Ton stummschalten

# Tonfolgen in Tagesdatei schreiben: %@
source: Write tone sequences to daily file: %@
de: Tonfolgen in Tagesdatei schreiben: %@

# Töne/Bandbreite. Absender und Empfänger müssen dieselbe Einstellung haben
source: Tones/Bandwidth. Sender and receiver must have the same setting
de: Töne/Bandbreite. Absender und Empfänger müssen dieselbe Einstellung haben

source: Add carriers referenced by a channel assignment (within the approx. 1.7 MHz reception window)
de: Träger zuschalten, auf die eine Kanalzuweisung verweist (innerhalb des Empfangsfensters von rund 1,7 MHz)

# Typ
source: Type
de: Typ

source: Query type, operator and route of all aircraft in the background (max. one query per second). Sends the ICAO addresses and callsigns of all heard aircraft to adsbdb.com.
de: Typ, Betreiber und Strecke aller Flugzeuge im Hintergrund abfragen (höchstens eine Abfrage je Sekunde). Sendet die ICAO-Adressen und Rufzeichen aller gehörten Flugzeuge an adsbdb.com.

source: VHF-DSC Channel 70, 156.525 MHz, FM (the radio is only tuned with QSY AUTO)
de: UKW-DSC Kanal 70, 156,525 MHz, FM (nur mit QSY AUTO wird das Funkgerät abgestimmt)

source: VHF-DSC Channel 70: 1200 Bd, Y = 1300 Hz (low), B = 2100 Hz (high); the radio is set to FM
de: UKW-DSC Kanal 70: 1200 Bd, Y = 1300 Hz (tief), B = 2100 Hz (hoch); das Funkgerät steht auf FM

# UKW-FREQUENZ
source: VHF FREQUENCY
de: UKW-FREQUENZ

# UMKREIS
source: RADIUS
de: UMKREIS

source: USB, Dial = Channel frequency; the signal is at 1440 Hz AF and needs about 2.1 kHz bandwidth. An aircraft appears on the map as soon as a message contains its position. Which channels are currently occupied is shown by the ground station squitters.
de: USB, Dial = Kanalfrequenz; das Signal liegt bei 1440 Hz im NF und braucht etwa 2,1 kHz Bandbreite. Ein Flugzeug erscheint auf der Karte, sobald eine Meldung seinen Ort enthält. Welche Kanäle gerade belegt sind, zeigen die Squitter der Bodenstationen.

# Umkehrdarstellung: weiße Schrift auf Schwarz
source: Inverse view: white text on black
de: Umkehrdarstellung: weiße Schrift auf Schwarz

# Umkreis bis %lld km
source: Radius up to %lld km
de: Umkreis bis %lld km

source: Uncalibrated: the receive chain (filters in the SDR program) and station alignment shift the angle. Click CALIBRATE on a known radial.
de: Ungeeicht: die Empfangskette (Filter im SDR-Programm) und die Stationsausrichtung verschieben den Winkel. Auf einem bekannten Radial EICHEN drücken.

source: Show uncertain decodes (few matching bits or implausible callsigns; like WSJT-X "?")
de: Unsichere Decodes zeigen (wenig übereinstimmende Bits oder unplausible Rufzeichen; wie WSJT-X „?“)

# ÜBERNEHMEN
source: APPLY
de: ÜBERNEHMEN

# ÜBERSTEUERT
source: CLIPPING
de: ÜBERSTEUERT

# Über Digidec
source: About Digidec
de: Über Digidec

# Übersteuert: Verstärkung verringern.
source: Clipping: decrease gain.
de: Übersteuert: Verstärkung verringern.

# Übertragungen in Tagesdatei schreiben: %@
source: Write transmissions to daily file: %@
de: Übertragungen in Tagesdatei schreiben: %@

source: VDL Mode 2 does not need an audio input: Digidec reads the I/Q data (2 MS/s) directly from the device and demodulates all selected channels simultaneously. As long as the module is open, Digidec owns the device; when changing to another module it is released.
de: VDL Mode 2 braucht keinen Audioeingang: Digidec liest die I/Q-Daten (2 MS/s) selbst vom Gerät und demoduliert alle gewählten Kanäle zugleich. Solange das Modul offen ist, gehört das Gerät Digidec; beim Wechsel in ein anderes Modul wird es freigegeben.

# VERBINDEN
source: CONNECT
de: VERBINDEN

# VERKEHR
source: TRAFFIC
de: VERKEHR

# VERLAUF
source: HISTORY
de: VERLAUF

# VERLAUF RADIOTEXT
source: RADIOTEXT HISTORY
de: VERLAUF RADIOTEXT

# VERSATZ
source: OFFSET
de: VERSATZ

# VERWEILEN
source: DWELL
de: VERWEILEN

# VON
source: FROM
de: VON

# Verbindung herstellen und Frequenz und Mode abfragen
source: Connect and poll frequency and mode
de: Verbindung herstellen und Frequenz und Mode abfragen

# Verlauf des Abstands von Ton zu Rauschen
source: Tone-to-noise ratio history
de: Verlauf des Abstands von Ton zu Rauschen

# Verlauf leeren
source: Clear history
de: Verlauf leeren

# Verlauf leeren (Log bleibt)
source: Clear history (log remains)
de: Verlauf leeren (Log bleibt)

# Verlauf und Zähler leeren (Log bleibt)
source: Clear history and counters (log remains)
de: Verlauf und Zähler leeren (Log bleibt)

# Verschachtelung 32 (3,2 s): kürzere Verzögerung
source: Interleave 32 (3.2 s): shorter delay
de: Verschachtelung 32 (3,2 s): kürzere Verzögerung

# Verschachtelung 64 (6,4 s): robuster bei Fading und Störungen
source: Interleave 64 (6.4 s): more robust against fading and interference
de: Verschachtelung 64 (6,4 s): robuster bei Fading und Störungen

# Verschiebung
source: Shift
de: Verschiebung

# Verstärkung und Zusatzfunktionen des Geräts
source: Device gain and extra functions
de: Verstärkung und Zusatzfunktionen des Geräts

# Verstimmung 0: Töne bei 750 … 2500 Hz
source: Detuning 0: tones at 750 … 2500 Hz
de: Verstimmung 0: Töne bei 750 … 2500 Hz

source: Track detuning from known words (energy comparison 15 Hz above and below each tone)
de: Verstimmung aus bekannten Wörtern nachführen (Energievergleich 15 Hz über und unter jedem Ton)

source: Swaps the assignment of audio channels to AIS channels (default: left 161.975 MHz = A, right 162.025 MHz = B)
de: Vertauscht die Zuordnung der Audiokanäle zu den AIS-Kanälen (Standard: links 161,975 MHz = A, rechts 162,025 MHz = B)

# Vollständige Nachrichten in Tagesdatei schreiben: %@
source: Write complete messages to daily file: %@
de: Vollständige Nachrichten in Tagesdatei schreiben: %@

source: Speed detected by decoder (fldigi: tracked from dot/dash lengths)
de: Vom Decoder erkannte Geschwindigkeit (fldigi: aus den Punkt-/Strichlängen nachgeführt)

# Von
source: From
de: Von

# Von vorn abspielen
source: Play from the beginning
de: Von vorn abspielen

# Vor
source: Before
de: Vor

source: Preamble: sequence of alternating bits before every transmission. Sync: sync word found. Batch: 16 codewords, "good" from 10 valid. Words: valid codewords of all read (BCH check). Equalized: messages that were only readable after equalizing the distorted audio.
de: Vorspann: Folge wechselnder Bits vor jeder Aussendung. Sync: Synchronwort gefunden. Stapel: 16 Codewörter, „gut“ ab 10 gültigen. Wörter: gültige Codewörter von allen gelesenen (BCH-Prüfung). Entzerrt: Meldungen, die erst nach Entzerren des verbogenen Audios lesbar waren.

# WARTE AUF EFR-TELEGRAMME...
source: WAITING FOR EFR TELEGRAMS...
de: WARTE AUF EFR-TELEGRAMME...

# WARTE AUF TRÄGER
source: WAITING FOR CARRIER
de: WARTE AUF TRÄGER

source: WAITING FOR APT: looking for start tone (300 Hz) · PHASING: determining start of line · PICTURE: writing lines
de: WARTEN AUF APT: Startton (300 Hz) wird gesucht · PHASING: Zeilenanfang wird bestimmt · BILD: Zeilen werden geschrieben

# WDH
source: REP
de: WDH

# WEGE
source: PATHS
de: WEGE

# WEITERE
source: MORE
de: WEITERE

# WEITERLEITUNG
source: FORWARDING
de: WEITERLEITUNG

# WERTE
source: VALUES
de: WERTE

# Warte auf SSTV-Signal
source: Waiting for SSTV signal
de: Warte auf SSTV-Signal

# Warte auf erstes vollständiges 60-Sekunden-Telegramm...
source: Waiting for first complete 60-second telegram...
de: Warte auf erstes vollständiges 60-Sekunden-Telegramm...

# Warten auf Bild – APT-Start oder Phasing-Zeilen starten den Empfang
source: Waiting for picture – APT start or Phasing lines trigger reception
de: Warten auf Bild – APT-Start oder Phasing-Zeilen starten den Empfang

# Warten auf DMR (4FSK 4800 Bd, FM-Diskriminator-Audio)
source: Waiting for DMR (4FSK 4800 Bd, FM discriminator audio)
de: Warten auf DMR (4FSK 4800 Bd, FM-Diskriminator-Audio)

# Warten auf FreeDV %@ (USB, NF 500 bis 2500 Hz)
source: Waiting for FreeDV %@ (USB, AF 500 to 2500 Hz)
de: Warten auf FreeDV %@ (USB, NF 500 bis 2500 Hz)

# Warten auf Hell-Signal
source: Waiting for Hell signal
de: Warten auf Hell-Signal

# Warten auf M17 (4FSK 4800 Bd, FM-Diskriminator-Audio)
source: Waiting for M17 (4FSK 4800 Bd, FM discriminator audio)
de: Warten auf M17 (4FSK 4800 Bd, FM-Diskriminator-Audio)

# Warten auf NXDN (4FSK 2400 / 4800 Bd, FM-Diskriminator-Audio)
source: Waiting for NXDN (4FSK 2400 / 4800 Bd, FM discriminator audio)
de: Warten auf NXDN (4FSK 2400 / 4800 Bd, FM-Diskriminator-Audio)

# Warten auf P25 (C4FM 4800 Bd, FM-Diskriminator-Audio)
source: Waiting for P25 (C4FM 4800 Bd, FM discriminator audio)
de: Warten auf P25 (C4FM 4800 Bd, FM-Diskriminator-Audio)

# Warten auf Tonfolgen (%lld Normen aktiv)
source: Waiting for tone sequences (%lld standards active)
de: Warten auf Tonfolgen (%lld Normen aktiv)

# Warten auf VOR oder ILS
source: Waiting for VOR or ILS
de: Warten auf VOR oder ILS

# Warten auf YSF (C4FM 4800 Bd, FM-Diskriminator-Audio)
source: Waiting for YSF (C4FM 4800 Bd, FM discriminator audio)
de: Warten auf YSF (C4FM 4800 Bd, FM-Diskriminator-Audio)

# Warten auf dPMR (4FSK 2400 Bd, FM-Diskriminator-Audio)
source: Waiting for dPMR (4FSK 2400 Bd, FM discriminator audio)
de: Warten auf dPMR (4FSK 2400 Bd, FM-Diskriminator-Audio)

# Warten auf ein DRM-Signal …
source: Waiting for a DRM signal …
de: Warten auf ein DRM-Signal …

# Wartezeit je Frequenz im Suchlauf
source: Dwell time per frequency in scan
de: Wartezeit je Frequenz im Suchlauf

source: What the map shows: Weather stations as symbols or measurements (temperature, pressure, wind, visibility, humidity, precipitation) or SEA: sea areas, warnings, highs, lows, fronts
de: Was die Karte zeigt: Wetterstationen als Symbol oder Messwert (Temperatur, Druck, Wind, Sicht, Feuchte, Niederschlag) oder SEE: Seegebiete, Warnungen, Hochs, Tiefs, Fronten

# Weg
source: Path
de: Weg

source: Draw the path of moving stations as a line; a click on a point shows its full path
de: Weg der bewegten Stationen als Linie zeichnen; ein Klick auf einen Punkt zeigt seinen ganzen Weg

# Weitere Eingänge (USB-Soundkarten, Mikrofone, Virtuelle Kabel)
source: Additional inputs (USB sound cards, microphones, virtual cables)
de: Weitere Eingänge (USB-Soundkarten, Mikrofone, Virtuelle Kabel)

source: Additional carriers of the network (traffic channels), separated by spaces. Not needed if "Auto-add carriers" is on.
de: Weitere Träger des Netzes (Verkehrskanäle), durch Leerzeichen getrennt. Nicht nötig, wenn „Träger automatisch zuschalten“ an ist.

# Weitergegeben für
source: Forwarded for
de: Weitergegeben für

# Weitester Empfang dieser Sitzung (Entfernung vom eigenen Locator %@)
source: Furthest reception this session (distance from own locator %@)
de: Weitester Empfang dieser Sitzung (Entfernung vom eigenen Locator %@)

# Weitester Empfang: %@ in %@ (%@)
source: Furthest reception: %@ in %@ (%@)
de: Weitester Empfang: %@ in %@ (%@)

source: Weather reports (SYNOP/SHIP/BUOY) as plain text below the digit groups – decoder from fldigi
de: Wettermeldungen (SYNOP/SHIP/BUOY) als Klartext unter den Zifferngruppen – Decoder aus fldigi

source: Detect weather reports (SYNOP/SHIP/BUOY) and show them as plain text in amber below (fldigi decoder)
de: Wettermeldungen (SYNOP/SHIP/BUOY) erkennen und als Klartext in Amber darunter anzeigen (fldigi-Decoder)

source: How long a ship remains in the list and map after its last message (AtoNs and coast stations at least 6 hours)
de: Wie lange ein Schiff nach seiner letzten Meldung in Liste und Karte bleibt (Seezeichen und Küstenstationen mindestens 6 Stunden)

# Wie lange ein Signal nach seinem Ende (abgedunkelt) in der Liste bleibt
source: How long a signal remains in the list after it ended (dimmed)
de: Wie lange ein Signal nach seinem Ende (abgedunkelt) in der Liste bleibt

source: How long a sonde remains in the list and map after its last frame
de: Wie lange eine Sonde nach ihrem letzten Rahmen in der Liste und auf der Karte bleibt

# Wie viele Minuten vor der nominalen Startzeit der Empfang beginnt
source: How many minutes before the nominal start time the reception begins
de: Wie viele Minuten vor der nominalen Startzeit der Empfang beginnt

# Wiedergabe stoppen
source: Stop playback
de: Wiedergabe stoppen

source: Wikidata mainly knows large merchant ships, ferries, cruise and museum ships. More is found in the databases below.
de: Wikidata kennt vor allem große Handelsschiffe, Fähren, Kreuzfahrt- und Museumsschiffe. Mehr steht in den Datenbanken unten.

source: Unpack and read Winlink messages. Off: only frames, connections and forwarding proposals
de: Winlink-Nachrichten entpacken und lesen. Aus: nur Rahmen, Verbindungen und Weiterleitungs-Vorschläge

# Wird automatisch aufgenommen (wenn der Hauptschalter an ist)
source: Is automatically recorded (if the main switch is on)
de: Wird automatisch aufgenommen (wenn der Hauptschalter an ist)

source: XY Scope: horizontal = Mark, vertical = Space. Correctly tuned: two perpendicular ellipses
de: XY-Scope: waagerecht = Mark, senkrecht = Space. Richtig abgestimmt: zwei rechtwinklige Ellipsen

# ZEIT
source: TIME
de: ZEIT

# ZEITSCHLITZ %lld
source: TIMESLOT %lld
de: ZEITSCHLITZ %lld

# ZEITWECHSEL ANSTEHEND (A1)
source: TIME CHANGE PENDING (A1)
de: ZEITWECHSEL ANSTEHEND (A1)

# ZELLE
source: CELL
de: ZELLE

# ZENTR.
source: CENTER
de: ZENTR.

# ZULETZT
source: LAST
de: ZULETZT

# ZURÜCK
source: BACK
de: ZURÜCK

# ZUVERL.
source: RELIABLE
de: ZUVERL.

source: Number of messages per AIS message type: 1-3 Position Class A, 5 Static Data, 18/19 Class B, 24 Class B Static Data, 21 AtoN, 4 Coast Station
de: Zahl der Meldungen je AIS-Nachrichtentyp: 1–3 Position Klasse A, 5 Stammdaten, 18/19 Klasse B, 24 Klasse-B-Stammdaten, 21 Seezeichen, 4 Küstenstation

# Zeilen je Minute (DWD: 120)
source: Lines per minute (DWD: 120)
de: Zeilen je Minute (DWD: 120)

# Zeilenkorrelation (fldigi): hoch, solange ein Bild empfangen wird
source: Line correlation (fldigi): high as long as a picture is received
de: Zeilenkorrelation (fldigi): hoch, solange ein Bild empfangen wird

# Zeilensync nachführen
source: Track line sync
de: Zeilensync nachführen

# Zeitkonstante der De-Emphase: 50 µs in Europa, 75 µs in Amerika und Japan
source: De-emphasis time constant: 50 µs in Europe, 75 µs in America and Japan
de: Zeitkonstante der De-Emphase: 50 µs in Europa, 75 µs in Amerika und Japan

# Ziel
source: Destination
de: Ziel

# Zu dieser Adresse ist nichts bekannt.
source: Nothing is known about this address.
de: Zu dieser Adresse ist nichts bekannt.

source: Too weak level (noise below 2 converter steps): increase gain, otherwise weak sensors are lost.
de: Zu schwach ausgesteuert (Rauschen unter 2 Stufen des Wandlers): Verstärkung erhöhen, sonst gehen schwache Sensoren unter.

# Zu schwach ausgesteuert: Verstärkung erhöhen.
source: Too weak level: increase gain.
de: Zu schwach ausgesteuert: Verstärkung erhöhen.

# Zuletzt
source: Last
de: Zuletzt

source: Switch to %@ module and set tone to this signal (fldigi receiver reads there with AFC and settings)
de: Zum %@-Modul wechseln und den Ton auf dieses Signal stellen (dort liest der fldigi-Empfänger mit AFC und Einstellungen)

# Zum NF-Wasserfall (Audio des Empfängers) wechseln
source: Switch to AF Waterfall (audio of the receiver)
de: Zum NF-Wasserfall (Audio des Empfängers) wechseln

# Zur automatischen Aufnahme vormerken
source: Mark for automatic recording
de: Zur automatischen Aufnahme vormerken

# Zurück
source: Back
de: Zurück

# Zusätzlich das Eingangssignal speichern (ca. 100 MB je Sendung bei 48 kHz)
source: Additionally save the input signal (approx. 100 MB per broadcast at 48 kHz)
de: Zusätzlich das Eingangssignal speichern (ca. 100 MB je Sendung bei 48 kHz)

# Zweimal gleich gelesen
source: Read twice identical
de: Zweimal gleich gelesen

# Zwischenspeicher übergehen und Wikidata und Wikimedia Commons neu fragen
source: Bypass cache and ask Wikidata and Wikimedia Commons again
de: Zwischenspeicher übergehen und Wikidata und Wikimedia Commons neu fragen

# Zwischenspeicher übergehen und adsbdb und planespotters neu fragen
source: Bypass cache and ask adsbdb and planespotters again
de: Zwischenspeicher übergehen und adsbdb und planespotters neu fragen

# alle
source: all
de: alle

# alle (oder GSSI, durch Komma getrennt)
source: all (or GSSI, separated by commas)
de: alle (oder GSSI, durch Komma getrennt)

# bekanntes Radial (°)
source: known radial (°)
de: bekanntes Radial (°)

# bestätigt
source: confirmed
de: bestätigt

# bis
source: to
de: bis

# bis %lld km
source: up to %lld km
de: bis %lld km

# bit/s
source: bps
de: bit/s

# danach zurück zum vorigen Modul
source: then back to previous module
de: danach zurück zum vorigen Modul

# direkt
source: direct
de: direkt

# eigene
source: own
de: eigene

source: fldigi metric of the decoder (0 … 100). The squelch line shows the slider's threshold
de: fldigi-Metrik des Decoders (0 … 100). Der Squelch-Strich zeigt die Schwelle des Reglers

source: fldigi metric: 5 · (Synchronizer S/N − 3). The squelch line shows the slider's threshold
de: fldigi-Metrik: 5 · (S/N des Synchronisierers − 3). Der Squelch-Strich zeigt die Schwelle des Reglers

# für die Stationssuche
source: for station search
de: für die Stationssuche

# ja
source: yes
de: ja

# ja (I/Q)
source: yes (I/Q)
de: ja (I/Q)

# kein Empfang
source: no reception
de: kein Empfang

# kein Gespräch
source: no call
de: kein Gespräch

# kein ILS
source: no ILS
de: kein ILS

# keinen bestimmten (Wahl im Eingangsmenü)
source: none specific (selection in input menu)
de: keinen bestimmten (Wahl im Eingangsmenü)

# keiner
source: none
de: keiner

# nein
source: no
de: nein

# nie
source: never
de: nie

# noch nicht bestätigt
source: not yet confirmed
de: noch nicht bestätigt

# nur gewählte
source: only selected
de: nur gewählte

# nur mit Zeit und Frequenz
source: only with time and frequency
de: nur mit Zeit und Frequenz

# unbekannt
source: unknown
de: unbekannt

# unbestätigt
source: unconfirmed
de: unbestätigt

# viel Rechenlast
source: high CPU load
de: viel Rechenlast

# vom Funkgerät
source: from radio
de: vom Funkgerät

# vor
source: ago
de: vor

# weitere Träger, MHz
source: more carriers, MHz
de: weitere Träger, MHz

# z. B. 426,700
source: e.g. 426.700
de: z. B. 426,700

# z. B. 2504, 1234567
source: e.g. 2504, 1234567
de: z. B. 2504, 1234567

# z. B. BBXX
source: e.g. BBXX
de: z. B. BBXX

# z. B. IC-7300
source: e.g. IC-7300
de: z. B. IC-7300

# z. B. NNNN
source: e.g. NNNN
de: z. B. NNNN

# · Zeile %lld/%lld (%lld%%)
source: · line %lld/%lld (%lld%%)
de: · Zeile %lld/%lld (%lld%%)

# – Manuell wählen –
source: – Select manually –
de: – Manuell wählen –

# → %@ über %@
source: → %@ via %@
de: → %@ über %@

# ★ ENTFERNEN
source: ★ REMOVE
de: ★ ENTFERNEN

# ★ MERKEN
source: ★ SAVE
de: ★ MERKEN

# Neustart erforderlich
source: Restart required
de: Neustart erforderlich

# Bitte starte Digidec neu, damit die Spracheinstellung übernommen wird.
source: Please restart Digidec to apply the language settings.
de: Bitte starte Digidec neu, damit die Spracheinstellung übernommen wird.

# Abstimmanzeige
source: Tuning Display
de: Abstimmanzeige

# Empfänger
source: Receiver
de: Empfänger

# Eingang
source: Input
de: Eingang

# Bilder
source: Images
de: Bilder

# Nachrichten
source: Messages
de: Nachrichten

# Wasserfall
source: Waterfall
de: Wasserfall

# Empfangstext
source: Received Text
de: Empfangstext

# Karte
source: Map
de: Karte

# Flugzeuge
source: Aircraft
de: Flugzeuge

# Schiffe
source: Ships
de: Schiffe

# Einstellungen
source: Settings
de: Einstellungen

# Empfang
source: Reception
de: Empfang

# HF-Fenster
source: RF Window
de: HF-Fenster

# APRS Stationen
source: APRS Stations
de: APRS Stationen

# ACARS Meldungen
source: ACARS Messages
de: ACARS Meldungen

# AIS Schiffe
source: AIS Ships
de: AIS Schiffe

# D-Star Aussendungen
source: D-Star Transmissions
de: D-Star Aussendungen

# YSF Aussendungen
source: YSF Transmissions
de: YSF Aussendungen

# DMR Gespräche
source: DMR Calls
de: DMR Gespräche

# dPMR Gespräche
source: dPMR Calls
de: dPMR Gespräche
