Repository: betzburger/Digidec
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: de

# NXDN Gespräche
source: NXDN Calls
de: NXDN Gespräche

# P25 Gespräche
source: P25 Calls
de: P25 Gespräche

# DRM Dienste
source: DRM Services
de: DRM Dienste

# TETRA Gespräche
source: TETRA Calls
de: TETRA Gespräche

# NDB Funkfeuer
source: NDB Beacons
de: NDB Funkfeuer

# M17 Gespräche
source: M17 Calls
de: M17 Gespräche

# Funksensoren
source: Radio Sensors
de: Funksensoren

# DAB Dienste
source: DAB Services
de: DAB Dienste

# VDL2 Flugzeuge
source: VDL2 Aircraft
de: VDL2 Flugzeuge

# VOR/ILS Messwerte
source: VOR/ILS Readings
de: VOR/ILS Messwerte

# FreeDV Übertragungen
source: FreeDV Transmissions
de: FreeDV Übertragungen

# HFDL Meldungen
source: HFDL Messages
de: HFDL Meldungen

# Skimmer Signale
source: Skimmer Signals
de: Skimmer Signale

# Radiosonden
source: Radiosondes
de: Radiosonden

# Funkruf
source: Pager
de: Funkruf

# Tonfolgen
source: Tone Sequences
de: Tonfolgen

# Wetterfax
source: Weather Fax
de: Wetterfax

# SSTV Bild
source: SSTV Image
de: SSTV Bild

# Bandaktivität
source: Band Activity
de: Bandaktivität

# JS8 Aktivität
source: JS8 Activity
de: JS8 Aktivität

# DSC Rufe
source: DSC Calls
de: DSC Rufe

# ALE Aussendungen
source: ALE Transmissions
de: ALE Aussendungen

# DCF77 Atomzeit
source: DCF77 Atomic Time
de: DCF77 Atomzeit

# EFR Rundsteuerung
source: EFR Telecontrol
de: EFR Rundsteuerung

# Mehrkanal
source: Multichannel
de: Mehrkanal

# Zyklus · Rx-Frequenz
source: Cycle · Rx Frequency
de: Zyklus · Rx-Frequenz

# Zyklus
source: Cycle
de: Zyklus

# Signal · Pegel
source: Signal · Level
de: Signal · Pegel

# Signal · Ton
source: Signal · Tone
de: Signal · Ton

# Telegramme
source: Telegrams
de: Telegramme

# OPTIONEN
source: OPTIONS
de: OPTIONEN

# EINSTELLUNGEN
source: SETTINGS
de: EINSTELLUNGEN

# LISTEN
source: LISTS
de: LISTEN

# BEHALTEN
source: KEEP
de: BEHALTEN

# Sprache geändert
source: Language Changed
de: Sprache geändert

# Neustart empfohlen
source: Restart Recommended
de: Neustart empfohlen

# Jetzt neu starten
source: Restart Now
de: Jetzt neu starten

# Später
source: Later
de: Später

# System (Automatisch)
source: System (Automatic)
de: System (Automatisch)

# Deutsch
source: German
de: Deutsch

# Sprache / Language
source: Language / Sprache
de: Sprache / Language

# DATEI
source: FILE
de: DATEI

# Datei
source: File
de: Datei

source: File
de: Datei

# KEIN EINGANG
source: NO INPUT
de: KEIN EINGANG

source: Both
de: Beide

# SYNOP und Sender
source: SYNOP and Transmitters
de: SYNOP und Sender

# Stationen mit Position und Weg · Farbe nach Alter
source: Stations with position and track · Color by age
de: Stationen mit Position und Weg · Farbe nach Alter

# Flugzeuge mit Weg · Farbe nach Höhe
source: Aircraft with track · Color by altitude
de: Flugzeuge mit Weg · Farbe nach Höhe

# Flugzeuge mit Weg · Flughäfen aus OOOI
source: Aircraft with track · Airports from OOOI
de: Flugzeuge mit Weg · Flughäfen aus OOOI

# Schiffe mit Kurs und Weg · Klick öffnet die Schiffsdaten
source: Ships with course and track · Click opens vessel details
de: Schiffe mit Kurs und Weg · Klick öffnet die Schiffsdaten

# Flugzeuge mit Weg · Bodenstationen (grün hinterlegt: kürzlich gehört)
source: Aircraft with track · Ground stations (green background: recently heard)
de: Flugzeuge mit Weg · Bodenstationen (grün hinterlegt: kürzlich gehört)

# Sonden mit Weg · Landeprognose grob
source: Sondes with track · Approximate landing prediction
de: Sonden mit Weg · Landeprognose grob

# letzte Stunde
source: Last hour
de: letzte Stunde

# letzte 6 h
source: Last 6 hours
de: letzte 6 h

# Kreis: etwa 250 sm
source: Circle: approx. 250 nm
de: Kreis: etwa 250 sm

# gehörte Rufzeichen (Gebiet, nicht genauer Ort)
source: Heard callsigns (region, not exact location)
de: gehörte Rufzeichen (Gebiet, nicht genauer Ort)

# Rufzeichen im Text
source: Callsigns in text
de: Rufzeichen im Text

# Funkfeuer im Umkreis · grün/rot = gehört, hell = eingestellte Frequenz
source: Beacons in vicinity · green/red = heard, bright = tuned frequency
de: Funkfeuer im Umkreis · grün/rot = gehört, hell = eingestellte Frequenz

# letzte %lld h
source: Last %lld h
de: letzte %lld h

# Wetterfax: Sendestelle des DWD
source: Weather fax: DWD transmitter site
de: Wetterfax: Sendestelle des DWD

# DCF77: Zeitzeichensender
source: DCF77: Time signal transmitter
de: DCF77: Zeitzeichensender

# EFR: Rundsteuersender
source: EFR: Telecontrol transmitter
de: EFR: Rundsteuersender

# Auf dieser Frequenz laut Liste:
source: On this frequency according to schedule:
de: Auf dieser Frequenz laut Liste:

# Binär:
source: Binary:
de: Binär:

# FM · QSY AUTO · Diskriminator- oder 70cm-Audio
source: FM · QSY AUTO · Discriminator or 70cm audio
de: FM · QSY AUTO · Diskriminator- oder 70cm-Audio

# Foto konnte nicht geladen werden
source: Photo could not be loaded
de: Foto konnte nicht geladen werden

source: Text filter for display and log: only output between start and stop text, omit RYRY filler characters.
de: Textfilter für Anzeige und Log: nur zwischen Start- und Stopptext ausgeben, RYRY-Füllzeichen weglassen.

# Wie in der Liste
source: As in schedule
de: Wie in der Liste

# HÖCHSTE
source: HIGHEST
de: HÖCHSTE

# NIEDRIGSTE
source: LOWEST
de: NIEDRIGSTE

# Mark-Space (Beide)
source: Mark-Space (Both)
de: Mark-Space (Beide)

# FREI
source: FREE
de: FREI

# frei
source: free
de: frei

# FLUGZEUGDATEN
source: AIRCRAFT DATA
de: FLUGZEUGDATEN

# SCHIFFE
source: SHIPS
de: SCHIFFE

# SEEZEICHEN
source: AIDS TO NAVIGATION
de: SEEZEICHEN

# GEBIETE
source: AREAS
de: GEBIETE
