Repository: betzburger/Digidec
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: de

# Erkannte Synchronisationen, deren Rahmen sich nicht fehlerfrei decodieren ließ
source: Detected synchronizations whose frames could not be decoded error-free
de: Erkannte Synchronisationen, deren Rahmen sich nicht fehlerfrei decodieren ließ

# Erweiterte 8-Bit-Zeichen (Umlaute) über Fluchtzeichen
source: Extended 8-bit characters (umlauts) via escape characters
de: Erweiterte 8-Bit-Zeichen (Umlaute) über Fluchtzeichen

source: No voice decoder for TETRA available: Digidec shows network, calls, subscribers and short messages, but plays no audio.
de: Es ist kein Sprachdecoder für TETRA vorhanden: Digidec zeigt Netz, Rufe, Teilnehmer und Kurznachrichten, spielt aber keinen Ton ab.

# FARBCODE
source: COLOR CODE
de: FARBCODE

# FEHLER
source: ERROR
de: FEHLER

# FENSTER
source: WINDOW
de: FENSTER

# FEST
source: FIXED
de: FEST

# FLACH
source: FLAT
de: FLACH

# FLEX (1600/3200 Baud) lesen
source: Read FLEX (1600/3200 Baud)
de: FLEX (1600/3200 Baud) lesen

# FLUG
source: FLIGHT
de: FLUG

source: FM discriminator audio without squelch. All baud rates run simultaneously, polarity is detected.
de: FM, Diskriminator-Audio ohne Rauschsperre. Alle Baudraten laufen gleichzeitig, die Polarität wird erkannt.

source: Raw FM discriminator audio (no high-pass, no equalization) from receiver with narrow filter (6.25 kHz). Polarity is detected. Called and calling ID (seven digits) and channel code come from control channels; conversations with scrambler (vendor-specific) remain muted. Mode 1 (voice); data and payload traffic (Mode 2 and 3) are not evaluated.
de: FM-Diskriminator-Audio, unbearbeitet (kein Hochpass, keine Entzerrung) aus einem Empfänger mit schmalem Filter (6,25 kHz). Die Polarität wird erkannt. Gerufene und rufende Kennung (sieben Stellen) und der Kanalcode stammen aus den Steuerkanälen; Gespräche mit Scrambler (herstellerspezifisch) bleiben stumm. Betriebsart 1 (Sprache); Daten- und Zahlungsverkehr (Betriebsart 2 und 3) werden nicht ausgewertet.

source: Raw FM discriminator audio (no high-pass, no equalization), receiver with approx. 12.5 kHz filter width; polarity is detected. Network ID (NAC), group or target and source come from link control of voice frames (LDU1), vendor, algorithm and key ID from header and LDU2. Encrypted conversations remain muted. Phase 1 (FDMA); Phase 2 (TDMA) and data packets are not evaluated.
de: FM-Diskriminator-Audio, unbearbeitet (kein Hochpass, keine Entzerrung), Empfänger mit etwa 12,5 kHz Filterbreite; die Polarität wird erkannt. Netzkennung (NAC), Gruppe oder Ziel und Quelle stammen aus der Linksteuerung der Sprachrahmen (LDU1), Hersteller, Algorithmus und Schlüsselnummer aus Kopf und LDU2. Verschlüsselte Gespräche bleiben stumm. Phase 1 (FDMA); Phase 2 (TDMA) und die Datenpakete werden nicht ausgewertet.

source: Raw FM discriminator audio (no high-pass, no equalization). Polarity is detected. Sender, target and additional data (text, position) come from Link Setup Frame, for late entry from LICH parts of stream frames. Packet mode (SMS, APRS, IPv4 ...) with CRC check, BERT test (bit error rate) and signature verification with stored key are included. Not supported: decryption.
de: FM-Diskriminator-Audio, unbearbeitet (kein Hochpass, keine Entzerrung). Die Polarität wird erkannt. Absender, Ziel und Zusatzdaten (Text, Position) kommen aus dem Link Setup Frame, bei spätem Einstieg aus den LICH-Anteilen der Strom-Rahmen. Paketmodus (SMS, APRS, IPv4 …) mit CRC-Prüfung, BERT-Test (Bitfehlerrate) und Signaturprüfung mit hinterlegtem Schlüssel sind dabei. Nicht unterstützt: Entschlüsselung.

source: Raw FM discriminator audio (no high-pass, no equalization). Polarity is detected. Base station (repeater) with both timeslots and direct mode. Sender and target come from voice header or (for late entry) from embedded information.
de: FM-Diskriminator-Audio, unbearbeitet (kein Hochpass, keine Entzerrung). Die Polarität wird erkannt. Basisstation (Repeater) mit beiden Zeitschlitzen und Direktmodus. Absender und Ziel stammen aus dem Sprach-Kopf oder (bei spätem Einstieg) aus der eingebetteten Information.

source: Raw FM discriminator audio (no high-pass, no equalization). Polarity is detected. Audio only in V/D 2 mode (usual digital mode); callsigns are also read in other modes.
de: FM-Diskriminator-Audio, unbearbeitet (kein Hochpass, keine Entzerrung). Die Polarität wird erkannt. Der Ton kommt nur im Modus V/D 2 (der übliche Digitalmodus); Rufzeichen werden auch in den anderen Modi gelesen.

source: Raw FM discriminator audio (no high-pass, no equalization). Polarity is detected. Without voice decoder Digidec shows callsigns, repeaters, text and positions, but no audio.
de: FM-Diskriminator-Audio, unbearbeitet (kein Hochpass, keine Entzerrung). Die Polarität wird erkannt. Ohne Sprachdecoder zeigt Digidec Rufzeichen, Repeater, Text und Positionen, aber keinen Ton.

source: Raw FM discriminator audio (no high-pass, no equalization). NXDN48 (6.25 kHz, 2400 Bd) and NXDN96 (12.5 kHz, 4800 Bd) are searched simultaneously; polarity is detected. Source, target, call type and radio access number (RAN) come from call header and SACCH; encrypted conversations (scrambler, DES, AES) remain muted. Voice with half-rate codec (EHR); Icom IDAS (Type D) is played as voice only, without IDs. Data traffic and trunking control channels are not evaluated.
de: FM-Diskriminator-Audio, unbearbeitet (kein Hochpass, keine Entzerrung). NXDN48 (6,25 kHz, 2400 Bd) und NXDN96 (12,5 kHz, 4800 Bd) werden zugleich gesucht; die Polarität wird erkannt. Quelle, Ziel, Ruftyp und Funkzugangsnummer (RAN) stammen aus dem Rufkopf und dem SACCH; chiffrierte Gespräche (Scrambler, DES, AES) bleiben stumm. Sprache mit dem Halbraten-Codec (EHR); Icom IDAS (Typ D) wird nur als Sprache abgespielt, ohne Kennungen. Datenverkehr und Steuerkanäle der Bündelfunknetze werden nicht ausgewertet.

# FOLGT MODUL
source: FOLLOWS MODULE
de: FOLGT MODUL

# FREQUENZ
source: FREQUENCY
de: FREQUENZ

# FSK-DISKRIMINATOR (SPACE / MARK)
source: FSK DISCRIMINATOR (SPACE / MARK)
de: FSK-DISKRIMINATOR (SPACE / MARK)

# FSK-Hell: Töne vertauschen (bei LSB)
source: FSK-Hell: Swap tones (for LSB)
de: FSK-Hell: Töne vertauschen (bei LSB)

# FUNKGERÄT
source: RADIO
de: FUNKGERÄT

source: Window with photo, build year and technical data from the web (Wikidata, Wikimedia Commons)
de: Fenster mit Foto, Baujahr und technischen Daten aus dem Netz (Wikidata, Wikimedia Commons)

# Fenster mit Foto, Baujahr und technischen Daten des gewählten Schiffs
source: Window with photo, build year and technical data of the selected ship
de: Fenster mit Foto, Baujahr und technischen Daten des gewählten Schiffs

# Fertig
source: Done
de: Fertig

# Fertige Bilder automatisch als PNG ablegen: %@
source: Automatically save finished images as PNG: %@
de: Fertige Bilder automatisch als PNG ablegen: %@

source: Fixed frequency for this transmission (Digidec also remembers a manually changed frequency)
de: Feste Frequenz für diese Sendung (Digidec merkt sich auch eine von Hand geänderte Frequenz)

# Filter (z. B. Seewetter, WODL45)
source: Filter (e.g. Marine weather, WODL45)
de: Filter (z. B. Seewetter, WODL45)

# Filter einschalten
source: Enable filter
de: Filter einschalten

# Flug
source: Flight
de: Flug

# Flug / Flugzeug
source: Flight / Aircraft
de: Flug / Flugzeug

source: Write flight data to daily log (CSV: time, serial number, frame, position, altitude, speed, measurements): %@
de: Flugdaten in Tagesdatei schreiben (CSV: Zeit, Seriennummer, Rahmen, Position, Höhe, Geschwindigkeit, Messwerte): %@

# Flugzeugdaten
source: Aircraft data
de: Flugzeugdaten

source: Search aircraft data (type, operator, route, photo) on the web: at adsbdb.com and planespotters.net, only with ICAO address and callsign of the clicked aircraft
de: Flugzeugdaten (Typ, Betreiber, Strecke, Foto) im Netz suchen: bei adsbdb.com und planespotters.net, nur mit ICAO-Adresse und Rufzeichen des angeklickten Flugzeugs

# Flugzeuge aus der Liste nehmen, die so lange nichts gesendet haben
source: Remove aircraft from the list that have not transmitted for this long
de: Flugzeuge aus der Liste nehmen, die so lange nichts gesendet haben

source: Aircraft from which a location was read (their path appears as a line on the map)
de: Flugzeuge, von denen ein Ort gelesen wurde (ihr Weg erscheint als Linie auf der Karte)

source: Aircraft from which a position report was read (their path appears as a line on the map)
de: Flugzeuge, von denen eine Positionsmeldung gelesen wurde (ihr Weg erscheint als Linie auf der Karte)

# Folge
source: Follow
de: Folge

# Foto: %@
source: Photo: %@
de: Foto: %@

# Fotoseite
source: Photo page
de: Fotoseite

# Frage adsbdb und planespotters …
source: Querying adsbdb and planespotters ...
de: Frage adsbdb und planespotters …

# Frequenz
source: Frequency
de: Frequenz

# Frequenz automatisch nach Tageszeit
source: Frequency automatically by time of day
de: Frequenz automatisch nach Tageszeit

# Frequenz des Moduls SONDE übernehmen (%@)
source: Apply frequency of module SONDE (%@)
de: Frequenz des Moduls SONDE übernehmen (%@)

source: Frequency of control channel (main carrier, downlink) of own network in MHz, confirm input with Return
de: Frequenz des Steuerkanals (Hauptträger, Abwärtsstrecke) des eigenen Netzes in MHz, Eingabe mit Return bestätigen

# Frequenz einstellen (in MHz, z. B. 7,074 oder 145,5)
source: Set frequency (in MHz, e.g. 7.074 or 145.5)
de: Frequenz einstellen (in MHz, z. B. 7,074 oder 145,5)

source: Frequency in MHz (400 ... 406), confirm input with Return. Sondes transmit in 10 kHz steps.
de: Frequenz in MHz (400 … 406), Eingabe mit Return bestätigen. Sonden senden im Raster von 10 kHz.

# Frequenz in MHz ändern und Return drücken
source: Change frequency in MHz and press Return
de: Frequenz in MHz ändern und Return drücken

source: Enter frequency in MHz and press Return; click in HF Waterfall or scroll mouse wheel
de: Frequenz in MHz eingeben und Return drücken; im HF-Wasserfall klicken oder das Mausrad drehen

# Frequenz in MHz; ein Klick in den HF-Wasserfall trägt sie ein
source: Frequency in MHz; a click in the HF Waterfall enters it
de: Frequenz in MHz; ein Klick in den HF-Wasserfall trägt sie ein

# Frequenz laut Liste
source: Frequency from list
de: Frequenz laut Liste

# Frequenz um %lld kHz %@
source: Frequency by %lld kHz %@
de: Frequenz um %lld kHz %@

source: Enter frequency manually if no radio is connected via rigctld; leave empty to read it from radio
de: Frequenz von Hand eintragen, wenn kein Funkgerät über rigctld verbunden ist; leer lassen, um sie vom Funkgerät zu lesen

# Frequenz von Hand gewählt
source: Frequency chosen manually
de: Frequenz von Hand gewählt

# Frequenz …
source: Frequency ...
de: Frequenz …

# Frequenzabweichung des letzten Rahmens (Doppler und Abstimmung)
source: Frequency deviation of the last frame (Doppler and tuning)
de: Frequenzabweichung des letzten Rahmens (Doppler und Abstimmung)

source: Scan frequencies of launch sites in the vicinity and already heard ones (approx. %lld min). Requires QSY AUTO and Commander connection.
de: Frequenzen der Startorte in der Umgebung und schon gehörte durchsuchen (etwa %lld min). Braucht QSY AUTO und die Verbindung zum Commander.

# Frequenznachführung (fldigi): die Mitte folgt dem Signal
source: Frequency tracking (fldigi): center follows the signal
de: Frequenznachführung (fldigi): die Mitte folgt dem Signal

# Frequenznachführung auf die Trägerphase (fldigi AFC)
source: Frequency tracking on carrier phase (fldigi AFC)
de: Frequenznachführung auf die Trägerphase (fldigi AFC)

# Funkfeuer innerhalb dieser Entfernung vom Standort in Liste, Karte und Suchlauf
source: Beacons within this distance from location in list, map and scan
de: Funkfeuer innerhalb dieser Entfernung vom Standort in Liste, Karte und Suchlauf

# Funkgerät nicht abstimmen
source: Do not tune radio
de: Funkgerät nicht abstimmen

# Funkgerät steht auf LSB – Kanal erfordert USB!
source: Radio is on LSB - channel requires USB!
de: Funkgerät steht auf LSB – Kanal erfordert USB!

# Funkgerät steht auf LSB – WEFAX in USB empfangen (sonst Bild invertiert)
source: Radio is on LSB - receive WEFAX in USB (otherwise image is inverted)
de: Funkgerät steht auf LSB – WEFAX in USB empfangen (sonst Bild invertiert)

# Funkgerät steht auf USB – Kanal erfordert LSB!
source: Radio is on USB - channel requires LSB!
de: Funkgerät steht auf USB – Kanal erfordert LSB!

# Funkgeräte (direkt vom USB-Codec)
source: Radios (directly from USB codec)
de: Funkgeräte (direkt vom USB-Codec)

source: Radio sensors do not need an audio input: Digidec reads the I/Q data (2 MS/s) from the device itself. As long as the module is open, the device belongs to Digidec; when switching to another module, it is released.
de: Funksensoren brauchen keinen Audioeingang: Digidec liest die I/Q-Daten (2 MS/s) selbst vom Gerät. Solange das Modul offen ist, gehört das Gerät Digidec; beim Wechsel in ein anderes Modul wird es freigegeben.

# Für den automatischen Empfang wählen
source: Select for automatic reception
de: Für den automatischen Empfang wählen

source: G3RUH 9600 Bd (baseband, scrambled): 70 cm and satellites, needs discriminator audio without strong high-pass (data port, 9k6 jack or SDR) and a wide FM filter
de: G3RUH 9600 Bd (Basisband, verwürfelt): 70 cm und Satelliten, braucht Diskriminator-Audio ohne starken Hochpass (Datenanschluss, 9k6-Buchse oder SDR) und einen breiten FM-Filter

# GEBIETSMELDUNGEN (%lld)
source: AREA WARNINGS (%lld)
de: GEBIETSMELDUNGEN (%lld)

# GEHÖRT
source: HEARD
de: GEHÖRT

source: MEASURED: Center of detected tone pair with 170 Hz spacing. DIAL: USB dial so that the call carrier is at the center
de: GEMESSEN: Mitte des erkannten Tonpaars im Abstand 170 Hz. DIAL: USB-Dial, damit der Rufträger bei der Mitte liegt

# GERÄT
source: DEVICE
de: GERÄT

# GERÄTE
source: DEVICES
de: GERÄTE

# GQRX auf diesem Rechner (Remote Control, Port 7356)
source: GQRX on this computer (Remote Control, Port 7356)
de: GQRX auf diesem Rechner (Remote Control, Port 7356)

# GRUPPE
source: GROUP
de: GRUPPE

# GRUPPEN
source: GROUPS
de: GRUPPEN

source: Scan entire sonde band 400 ... 406 MHz (approx. %lld min). Requires QSY AUTO and Commander connection.
de: Ganzes Sondenband 400 … 406 MHz durchsuchen (etwa %lld min). Braucht QSY AUTO und die Verbindung zum Commander.

# Gefunden über den Namen – kann ein anderes Schiff gleichen Namens sein.
source: Found via name - could be another ship of the same name.
de: Gefunden über den Namen – kann ein anderes Schiff gleichen Namens sein.

# Gefunden über: %@
source: Found via: %@
de: Gefunden über: %@

# Gegenstation
source: Remote station
de: Gegenstation

# Gehört
source: Heard
de: Gehört

# Gehört von
source: Heard by
de: Gehört von

source: Heard: Frames where this digipeater was the last transmitter (i.e. audible directly here). Routed: Frames it has already forwarded.
de: Gehört: Rahmen, bei denen dieser Digipeater der letzte Sender war (also hier direkt zu hören). Im Weg: Rahmen, die er schon weitergegeben hatte.

# Gelesene Kennungen in die Tagesdatei schreiben: %@
source: Write read IDs to daily log: %@
de: Gelesene Kennungen in die Tagesdatei schreiben: %@

# Gerätestrom von SDRconnect ein- oder ausschalten
source: Turn device stream of SDRconnect on or off
de: Gerätestrom von SDRconnect ein- oder ausschalten

# Gesamten Empfangstext kopieren
source: Copy entire received text
de: Gesamten Empfangstext kopieren

# Geschätzter Rauschabstand (−5 … +20 dB)
source: Estimated signal-to-noise ratio (-5 ... +20 dB)
de: Geschätzter Rauschabstand (−5 … +20 dB)

# Geschwindigkeit nachführen (fldigi: Speed tracking)
source: Track speed (fldigi: Speed tracking)
de: Geschwindigkeit nachführen (fldigi: Speed tracking)

# Gespräch noch einmal abspielen
source: Play conversation again
de: Gespräch noch einmal abspielen

# Gespräche in Tagesdatei schreiben: %@
source: Write conversations to daily log: %@
de: Gespräche in Tagesdatei schreiben: %@

# Gesprächsverlauf in die Zwischenablage kopieren
source: Copy conversation history to clipboard
de: Gesprächsverlauf in die Zwischenablage kopieren

source: Track DC offset of demodulator (compensates for frequency offset of transmitter)
de: Gleichanteil des Demodulators nachführen (gleicht eine Frequenzablage des Senders aus)

# Gleitwegsender (328,6 bis 335,4 MHz): 90 Hz überwiegt über dem Gleitpfad
source: Glide path transmitter (328.6 to 335.4 MHz): 90 Hz dominates above glide path
de: Gleitwegsender (328,6 bis 335,4 MHz): 90 Hz überwiegt über dem Gleitpfad

# Güte
source: Quality
de: Güte

# HAUPTTRÄGER
source: MAIN CARRIER
de: HAUPTTRÄGER

# HF-Wasserfall des SDR-Empfängers zeigen
source: Show HF Waterfall of the SDR receiver
de: HF-Wasserfall des SDR-Empfängers zeigen

# HÖHE
source: ALTITUDE
de: HÖHE

# Hauptträger fehlt
source: Main carrier missing
de: Hauptträger fehlt

# Heartbeats und CQ-Rufe zeigen (ausgeschaltet bleiben nur Nachrichten)
source: Show heartbeats and CQ calls (if off, only messages remain)
de: Heartbeats und CQ-Rufe zeigen (ausgeschaltet bleiben nur Nachrichten)

source: Click here to select audio source (radio, USB sound card, microphone, virtual cable)
de: Hier klicken, um die Audioquelle zu wählen (Funkgerät, USB-Soundkarte, Mikrofon, virtuelles Kabel)

# Hinweis
source: Notice
de: Hinweis

# Historie leeren
source: Clear history
de: Historie leeren

# Höchste und niedrigste Werte der gewählten Ebene
source: Highest and lowest values of the selected layer
de: Höchste und niedrigste Werte der gewählten Ebene

# Höhe
source: Altitude
de: Höhe

# Höhe m
source: Altitude m
de: Höhe m

# Höhe über der Zeit
source: Altitude over time
de: Höhe über der Zeit

source: Envelope after filter (fldigi Digiscope); dashed line is the decision threshold
de: Hüllkurve nach dem Filter (fldigi-Digiscope); gestrichelt die Entscheidungsschwelle

# ID-LISTE
source: ID LIST
de: ID-LISTE

# IM BROWSER
source: IN BROWSER
de: IM BROWSER

# IM NETZ SUCHEN
source: SEARCH WEB
de: IM NETZ SUCHEN

# IN %@ ÖFFNEN
source: OPEN IN %@
de: IN %@ ÖFFNEN

# INFO BEI KLICK
source: INFO ON CLICK
de: INFO BEI KLICK

# INHALT
source: CONTENT
de: INHALT

# ISOBAREN 2 hPa
source: ISOBARS 2 hPa
de: ISOBAREN 2 hPa

# ISOBAREN 4 hPa
source: ISOBARS 4 hPa
de: ISOBAREN 4 hPa

# ISOBAREN AUS
source: ISOBARS OFF
de: ISOBAREN AUS

# ITA2 (europäisch: + =) oder US-TTY (fldigi-Standard: " ;)
source: ITA2 (European: + =) or US-TTY (fldigi standard: " ;)
de: ITA2 (europäisch: + =) oder US-TTY (fldigi-Standard: " ;)

# ITA2-Ziffernsatz (+ =) statt US-TTY (fldigi-Standard)
source: ITA2 digit set (+ =) instead of US-TTY (fldigi standard)
de: ITA2-Ziffernsatz (+ =) statt US-TTY (fldigi-Standard)

source: In the SDR program, set frequency of a VOR station (108 to 117.95 MHz), a localizer (108.1 to 111.95 MHz, odd tenths) or a glide path transmitter (328.6 to 335.4 MHz), mode AM, bandwidth at least 25 kHz, audio 48 kHz to Digidec.
de: Im SDR-Programm die Frequenz einer VOR-Station (108 bis 117,95 MHz), eines Landekurssenders (108,1 bis 111,95 MHz, ungerade Zehntel) oder eines Gleitwegsenders (328,6 bis 335,4 MHz) einstellen, Betriebsart AM, Bandbreite mindestens 25 kHz, Audio 48 kHz an Digidec.

# Im Weg
source: Routed
de: Im Weg

# In Bildanzeige öffnen: %@
source: Open in image viewer: %@
de: In Bildanzeige öffnen: %@

# In Vorschau öffnen: %@
source: Open in Preview: %@
de: In Vorschau öffnen: %@

source: Info: Version, license (GPL-3.0-or-later), source code, used sources and third-party software
de: Info: Version, Lizenz (GPL-3.0-or-later), Quelltext, verwendete Quellen und Drittanbieter-Software

# Inhalt
source: Content
de: Inhalt

# Je Zeile eine Kennung und ihr Name, etwa „100601=Werkschutz“
source: One ID and its name per line, e.g. '100601=Plant security'
de: Je Zeile eine Kennung und ihr Name, etwa „100601=Werkschutz“

# Jede Spalte so oft zeichnen: breitere Schrift
source: Draw each column this many times: wider font
de: Jede Spalte so oft zeichnen: breitere Schrift

source: Write each fully decoded weather report as a row in a table (CSV): %@
de: Jede vollständig decodierte Wettermeldung als Zeile in eine Tabelle (CSV) schreiben: %@

source: Write every frame with time, channel, addresses and content to daily log: %@
de: Jeden Rahmen mit Zeit, Kanal, Adressen und Inhalt in die Tagesdatei schreiben: %@

source: Each channel has its own decoder with the settings of the module of the same name. Voice output for digital modes (DMR, D-STAR, YSF, dPMR, NXDN, P25, M17) is off in the channels. Digidec adjusts device center so that as many channels as possible fit in the window. SDR input is selected with the module; gain and device are in the SDR field.
de: Jeder Kanal hat einen eigenen Decoder mit den Einstellungen des gleichnamigen Moduls. Die Sprachausgabe der digitalen Verfahren (DMR, D-STAR, YSF, dPMR, NXDN, P25, M17) ist in den Kanälen aus. Die Gerätemitte stellt Digidec so ein, dass möglichst viele Kanäle ins Fenster passen. Der Eingang SDR wird mit dem Modul gewählt; Verstärkung und Gerät stehen im SDR-Feld.

source: Write every aircraft to daily log after disappearance with ID, country, altitude and maximum distance: %@
de: Jedes Flugzeug nach dem Verschwinden mit Kennung, Land, Höhe und größter Entfernung in Tagesdatei schreiben: %@

source: Write every telegram with time, device, ID and measurements to daily log: %@
de: Jedes Telegramm mit Zeit, Gerät, Kennung und Messwerten in Tagesdatei schreiben: %@

# Jetzt auf %@ abstimmen (Modul SONDE)
source: Tune to %@ now (module SONDE)
de: Jetzt auf %@ abstimmen (Modul SONDE)

# KANAL
source: CHANNEL
de: KANAL

# KANAL %@
source: CHANNEL %@
de: KANAL %@

source: CHANNEL BANK · %lld channels at once, center %@ MHz. Frequencies, modes and decoders per channel are in module MULTICHANNEL.
de: KANALBANK · %lld Kanäle zugleich, Mitte %@ MHz. Frequenzen, Betriebsarten und Decoder je Kanal stehen im Modul MEHRKANAL.

# KANALCODE
source: CHANNEL CODE
de: KANALCODE

# KANÄLE
source: CHANNELS
de: KANÄLE

# KARTE
source: MAP
de: KARTE

# KARTEN
source: MAPS
de: KARTEN

# KEIN EINGANGSSIGNAL
source: NO INPUT SIGNAL
de: KEIN EINGANGSSIGNAL

# KEIN SIGNAL
source: NO SIGNAL
de: KEIN SIGNAL

# KEINE
source: NONE
de: KEINE

# KENNUNG
source: ID
de: KENNUNG

# KENNUNG (1020 HZ)
source: ID (1020 HZ)
de: KENNUNG (1020 HZ)

# KENNZ.
source: IDENT.
de: KENNZ.

# KOORDINATEN
source: COORDINATES
de: KOORDINATEN

# KOPIEREN
source: COPY
de: KOPIEREN

# KORREKTUR
source: CORRECTION
de: KORREKTUR

# KURS ZUR STATION
source: BEARING TO STATION
de: KURS ZUR STATION

# KURZ
source: SHORT
de: KURZ

# Kanal %@ MHz überwachen
source: Monitor channel %@ MHz
de: Kanal %@ MHz überwachen

# Kanal einschalten
source: Turn on channel
de: Kanal einschalten

# Kanal entfernen
source: Remove channel
de: Kanal entfernen

# Kanal läuft; ausschalten
source: Channel is running; turn off
de: Kanal läuft; ausschalten

# Kanal liegt außerhalb des Fensters
source: Channel is out of window
de: Kanal liegt außerhalb des Fensters

# Kanal mit diesem Decoder hinzufügen (bis zu %lld)
source: Add channel with this decoder (up to %lld)
de: Kanal mit diesem Decoder hinzufügen (bis zu %lld)

# Kanal nach Band wählen
source: Select channel by band
de: Kanal nach Band wählen

# Kanal: %@
source: Channel: %@
de: Kanal: %@

# Kanal: %@ · Dial %@ MHz %@
source: Channel: %@ · Dial %@ MHz %@
de: Kanal: %@ · Dial %@ MHz %@

source: Channel access number: only show and play conversations with this number (separates multiple conversations on the same frequency); 'all' = without filter
de: Kanalzugriffsnummer: nur Gespräche mit dieser Nummer anzeigen und abspielen (trennt mehrere Gespräche auf derselben Frequenz); „alle“ = ohne Filter

# Kanäle im %@-Band (kHz)
source: Channels in %@ band (kHz)
de: Kanäle im %@-Band (kHz)
