Repository: betzburger/Digidec
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: de

# %@ bei QRZ.com nachschlagen
source: Look up %@ on QRZ.com
de: %@ bei QRZ.com nachschlagen

# %@ hat keine Ortsdaten, daher keine Karte
source: %@ has no location data, therefore no map
de: %@ hat keine Ortsdaten, daher keine Karte

# %@ ist in dieser Installation nicht enthalten.
source: %@ is not included in this installation.
de: %@ ist in dieser Installation nicht enthalten.

source: %@ · %@ %@ · %@ Sets the sonde frequency; with QSY AUTO the radio follows via the Commander.
de: %@ · %@ %@ · %@ Stellt die Sondenfrequenz ein; mit QSY AUTO folgt das Funkgerät über den Commander.

# %@ · %@ · Pegel %@ dB, Rauschabstand %@ dB, Ablage %lld Hz · zuerst %@
source: %@ · %@ · Level %@ dB, SNR %@ dB, Offset %lld Hz · first %@
de: %@ · %@ · Pegel %@ dB, Rauschabstand %@ dB, Ablage %lld Hz · zuerst %@

# %@ · %@ → %@%@ · %lld Byte
source: %@ · %@ → %@%@ · %lld bytes
de: %@ · %@ → %@%@ · %lld Byte

# %@ · %lld Byte
source: %@ · %lld bytes
de: %@ · %lld Byte

# %@ · digitale Sprache KW
source: %@ · HF digital voice
de: %@ · digitale Sprache KW

# %@ · nutzbar %@
source: %@ · usable %@
de: %@ · nutzbar %@

# %@ – geplant
source: %@ – planned
de: %@ – geplant

# %@%@ · %lld ACARS-Meldungen · %@ · zuerst %@
source: %@%@ · %lld ACARS messages · %@ · first %@
de: %@%@ · %lld ACARS-Meldungen · %@ · zuerst %@

# %@, %lld Hz breit
source: %@, %lld Hz wide
de: %@, %lld Hz breit

source: %@, Program %lld, %@, Deviation ±%@ Hz. Only with QSY AUTO the radio is tuned to the USB dial (Frequency minus AF Center)
de: %@, Programm %lld, %@, Hub ±%@ Hz. Nur mit QSY AUTO wird das Funkgerät auf den USB-Dial (Frequenz minus NF-Mitte) abgestimmt

source: %@: %lld s cycle, %@ baud, %lld Hz wide, approx. %lld words per minute. Multiple modes can be decoded simultaneously.
de: %@: %lld s Zyklus, %@ Baud, %lld Hz breit, etwa %lld Wörter je Minute. Mehrere Betriebsarten lassen sich zugleich decodieren.

# %lld Aussendungen
source: %lld transmissions
de: %lld Aussendungen

source: %lld Bd · Preamble %lld · Sync %lld%@ · Stack %lld good / %lld bad · Words %lld/%lld%@
de: %lld Bd · Vorspann %lld · Sync %lld%@ · Stapel %lld gut / %lld schlecht · Wörter %lld/%lld%@

# %lld Dienste
source: %lld services
de: %lld Dienste

# %lld Gespräche
source: %lld calls
de: %lld Gespräche

# %lld Hz fest (auch per Klick im Wasserfall)
source: %lld Hz fixed (also by clicking in the Waterfall)
de: %lld Hz fest (auch per Klick im Wasserfall)

source: %lld channel outside the window: higher sample rate (HackRF) or channels closer together
de: %lld Kanal außerhalb des Fensters: größere Abtastrate (HackRF) oder Kanäle näher zusammen

# %lld Punkte
source: %lld points
de: %lld Punkte

# %lld Sendungen
source: %lld broadcasts
de: %lld Sendungen

# %lld Spalten
source: %lld columns
de: %lld Spalten

# %lld Startorte
source: %lld start locations
de: %lld Startorte

# %lld Telegramme
source: %lld telegrams
de: %lld Telegramme

# %lld Tonfolgen
source: %lld tone sequences
de: %lld Tonfolgen

# %lld Übertragungen
source: %lld transmissions
de: %lld Übertragungen

# %lld Z.
source: %lld chars
de: %lld Z.

# %lld Zeichen
source: %lld characters
de: %lld Zeichen

# %lld Zeichen · %lld Nachrichten
source: %lld characters · %lld messages
de: %lld Zeichen · %lld Nachrichten

# %lld Zeilen
source: %lld lines
de: %lld Zeilen

# %lld gemeldet
source: %lld reported
de: %lld gemeldet

# %lld gewählt
source: %lld selected
de: %lld gewählt

# %lld min vor dem Termin
source: %lld min before the deadline
de: %lld min vor dem Termin

# %lld von %lld Stationen
source: %lld of %lld stations
de: %lld von %lld Stationen

# %lld von %lld · %@
source: %lld of %lld · %@
de: %lld von %lld · %@

# %lld von %lld · %lld im Fenster
source: %lld of %lld · %lld in the window
de: %lld von %lld · %lld im Fenster

# 1 Punkt
source: 1 point
de: 1 Punkt

# 2 Zeitschlitze · 4FSK 4800 Bd
source: 2 timeslots · 4FSK 4800 Bd
de: 2 Zeitschlitze · 4FSK 4800 Bd

# 4 oder 6 Zeichen, z. B. JN49 oder JN49WS
source: 4 or 6 characters, e.g. JN49 or JN49WS
de: 4 oder 6 Zeichen, z. B. JN49 oder JN49WS

# 127.0.0.1 oder Name
source: 127.0.0.1 or Name
de: 127.0.0.1 oder Name

# ABLAGE
source: OFFSET
de: ABLAGE

# ABLAGE (DDM)
source: OFFSET (DDM)
de: ABLAGE (DDM)

# ABSTAND
source: SPACING
de: ABSTAND

# ACfax-Tiefpass aus fldigi
source: ACfax lowpass from fldigi
de: ACfax-Tiefpass aus fldigi

# ADRESSE
source: ADDRESS
de: ADRESSE

source: ADS-B does not need an audio input: Digidec reads the I/Q data (2 MS/s, 1090 MHz) itself from the device. As long as the module is open, the device belongs to Digidec; upon switching to another module it is released.
de: ADS-B braucht keinen Audioeingang: Digidec liest die I/Q-Daten (2 MS/s, 1090 MHz) selbst vom Gerät. Solange das Modul offen ist, gehört das Gerät Digidec; beim Wechsel in ein anderes Modul wird es freigegeben.

# AFC normal, Squelch aus, Mark-Space, K = 1,4, XY-Scope klassisch
source: AFC normal, squelch off, Mark-Space, K = 1.4, XY-Scope classic
de: AFC normal, Squelch aus, Mark-Space, K = 1,4, XY-Scope klassisch

# AFSK 1200 Bd (Bell 202): 2 m und 70 cm, Winlink-Zugangsserver und Digipeater
source: AFSK 1200 Bd (Bell 202): 2 m and 70 cm, Winlink access servers and digipeaters
de: AFSK 1200 Bd (Bell 202): 2 m und 70 cm, Winlink-Zugangsserver und Digipeater

# AKTUALISIEREN
source: UPDATE
de: AKTUALISIEREN

# ALLE
source: ALL
de: ALLE

# ALLE ENTFERNEN
source: REMOVE ALL
de: ALLE ENTFERNEN

# ALTERNATIVFREQUENZEN (AF)
source: ALTERNATIVE FREQUENCIES (AF)
de: ALTERNATIVFREQUENZEN (AF)

source: AM, with squelch open to continuous noise. The AF audio carries the tones 1200 and 2400 Hz. The map shows aircraft whose messages contain a position (the path appears as a line), and departure and destination airports from the OOOI reports.
de: AM, mit der Rauschsperre auf Dauerrauschen. Das NF-Audio trägt die Töne 1200 und 2400 Hz. Die Karte zeigt Flugzeuge, deren Meldungen eine Position enthalten (der Weg erscheint als Linie), und Start- und Zielflughäfen aus den OOOI-Berichten.

# AM-HÜLLKURVE · IMPULSBREITEN (100 ms = 0, 200 ms = 1)
source: AM ENVELOPE · PULSE WIDTHS (100 ms = 0, 200 ms = 1)
de: AM-HÜLLKURVE · IMPULSBREITEN (100 ms = 0, 200 ms = 1)

# AN
source: ON
de: AN

# ANZEIGE
source: DISPLAY
de: ANZEIGE

source: Skip APT: do not wait for the start tone, look for phasing immediately (fldigi: Skip APT)
de: APT überspringen: nicht auf den Startton warten, gleich Phasing suchen (fldigi: Skip APT)

# ART
source: TYPE
de: ART

# AUDIOQUELLE / GERÄT
source: AUDIO SOURCE / DEVICE
de: AUDIOQUELLE / GERÄT

# AUFNAHME %@ · %@ · bis %@ UTC
source: RECORDING %@ · %@ · until %@ UTC
de: AUFNAHME %@ · %@ · bis %@ UTC

# AUS
source: OFF
de: AUS

# AUSGABE
source: OUTPUT
de: AUSGABE

# AUTO-NAHT
source: AUTO SEAM
de: AUTO-NAHT

source: AUTO: Mode from radio via rigctld. On LSB Digidec automatically swaps Mark/Space
de: AUTO: Mode vom Funkgerät über rigctld. Bei LSB dreht Digidec Mark/Space automatisch um

# Abbruch: Bild verwerfen und wieder auf APT warten
source: Abort: discard image and wait for APT again
de: Abbruch: Bild verwerfen und wieder auf APT warten

# Abfall der Pegelnachführung (fldigi: Decay)
source: Level tracking decay (fldigi: Decay)
de: Abfall der Pegelnachführung (fldigi: Decay)

# Absender
source: Sender
de: Absender

# Abstand des Tons zum Rauschen
source: Tone SNR
de: Abstand des Tons zum Rauschen

source: Distance of a carrier to the noise floor at which a signal is searched for. Smaller = more sensitive, but more false positives
de: Abstand eines Trägers zum Rauschen, ab dem ein Signal gesucht wird. Kleiner = empfindlicher, aber mehr falsche Treffer

# Abweichung zwischen Mac-Systemuhr und der empfangenen DCF77-Atomzeit
source: Deviation between Mac system clock and the received DCF77 atomic time
de: Abweichung zwischen Mac-Systemuhr und der empfangenen DCF77-Atomzeit

source: Download current beacon list from ourairports.com (public domain) and save locally
de: Aktuelle Funkfeuer-Liste von ourairports.com laden (gemeinfrei) und lokal ablegen

# Aktuelles Bild jetzt manuell als PNG speichern
source: Save current image manually as PNG now
de: Aktuelles Bild jetzt manuell als PNG speichern

# Aktuelles Bild jetzt speichern (Empfang läuft weiter)
source: Save current image now (reception continues)
de: Aktuelles Bild jetzt speichern (Empfang läuft weiter)

# Alle %@-Signale im Audio lesen (Träger im Abstand von mindestens etwa 60 Hz)
source: Read all %@ signals in the audio (carriers spaced at least about 60 Hz apart)
de: Alle %@-Signale im Audio lesen (Träger im Abstand von mindestens etwa 60 Hz)

# Alle Blöcke des Bandes III abhören und die gefundenen Ensembles auflisten
source: Listen to all blocks in Band III and list the found ensembles
de: Alle Blöcke des Bandes III abhören und die gefundenen Ensembles auflisten

# Alle CW-Signale im Audio lesen
source: Read all CW signals in the audio
de: Alle CW-Signale im Audio lesen

# Alle Frequenzen
source: All Frequencies
de: Alle Frequenzen

source: Write all messages as NMEA sentences (!AIVDM) to a daily file, e.g. for OpenCPN: %@
de: Alle Meldungen als NMEA-Sätze (!AIVDM) in eine Tagesdatei schreiben, z. B. für OpenCPN: %@

# Alle Punkte und den Standort ins Bild holen
source: Bring all points and the location into view
de: Alle Punkte und den Standort ins Bild holen

# Alle RTTY-Einstellungen
source: All RTTY settings
de: Alle RTTY-Einstellungen

# Alle Signale sind ausgeblendet (Mindest-Rauschabstand %lld dB%@).
source: All signals are hidden (Minimum SNR %lld dB%@).
de: Alle Signale sind ausgeblendet (Mindest-Rauschabstand %lld dB%@).

# Alle Stationen auf der Karte
source: All stations on the map
de: Alle Stationen auf der Karte

# Alle empfangenen RDS-Daten zurücksetzen
source: Reset all received RDS data
de: Alle empfangenen RDS-Daten zurücksetzen

# Alle üblichen Kanäle (mehr Rechenlast)
source: All common channels (higher CPU load)
de: Alle üblichen Kanäle (mehr Rechenlast)

# Als neue Datei „…_korr.png“ neben dem Original ablegen
source: Save as a new file '…_korr.png' next to the original
de: Als neue Datei „…_korr.png“ neben dem Original ablegen

# An
source: To
de: An

source: Analog IF filter of the SDRplay before the converter (200 kHz to 8 MHz). Automatic: for rates from 2 MS/s the largest that is not wider than the rate; below that the smallest that still passes the rate. A narrower filter keeps neighboring transmitters out, but must be at least as wide as the signal. For rates below 2 MS/s the API decimates digitally.
de: Analoger ZF-Filter des SDRplay vor dem Wandler (200 kHz bis 8 MHz). Automatisch: bei Raten ab 2 MS/s der größte, der nicht breiter ist als die Rate; darunter der kleinste, der die Rate noch durchlässt. Ein schmalerer Filter hält Nachbarsender fern, muss aber mindestens so breit sein wie das Signal. Bei Raten unter 2 MS/s dezimiert die API digital.

# Anfang des Wegs
source: Start of the path
de: Anfang des Wegs

# Anklicken: Funkgerät auf %@ (AM) stellen
source: Click: tune radio to %@ (AM)
de: Anklicken: Funkgerät auf %@ (AM) stellen

# Anstieg der Pegelnachführung (fldigi: Attack). Bei Fading schneller
source: Level tracking attack (fldigi: Attack). Faster with fading
de: Anstieg der Pegelnachführung (fldigi: Attack). Bei Fading schneller

source: Proportion of energy in the strongest of the eight tones: an ALE signal achieves significantly more than noise (≈ 13 %)
de: Anteil der Energie im stärksten der acht Töne: ein ALE-Signal erreicht deutlich mehr als Rauschen (≈ 13 %)

# Anzeige leeren (Log bleibt)
source: Clear display (log remains)
de: Anzeige leeren (Log bleibt)

# Anzeige leeren (Log und Nachrichtenliste bleiben)
source: Clear display (log and message list remain)
de: Anzeige leeren (Log und Nachrichtenliste bleiben)

# Anzeige leeren (das Log bleibt erhalten)
source: Clear display (the log is preserved)
de: Anzeige leeren (das Log bleibt erhalten)

# Art
source: Type
de: Art

# Atomzeit-Protokoll in Datei schreiben: %@
source: Write atomic time protocol to file: %@
de: Atomzeit-Protokoll in Datei schreiben: %@

# Audio als WAV mitschneiden
source: Record audio as WAV
de: Audio als WAV mitschneiden

source: Audio directly from the device's USB codec, rigctld the Commander on this computer (Port 4532 or 4533)
de: Audio direkt vom USB-Codec des Geräts, rigctld der Commander auf diesem Rechner (Port 4532 bzw. 4533)

# Audio-Eingang vom Funkgerät-Codec oder einer virtuellen Soundkarte
source: Audio input from the radio codec or a virtual sound card
de: Audio-Eingang vom Funkgerät-Codec oder einer virtuellen Soundkarte

source: Audio type: AUTO reads flat discriminator audio and de-emphasized speaker audio simultaneously. FLAT or DE-EMPH. (high tones boosted) uses only one path and saves processing time. Click to toggle
de: Audioart: AUTO liest flaches Diskriminator-Audio und de-emphasiertes Lautsprecher-Audio gleichzeitig. FLACH oder DE-EMPH. (hohe Töne angehoben) nutzt nur einen Weg und spart Rechenzeit. Klicken zum Umschalten

source: Audio type: AUTO reads flat discriminator audio and de-emphasized speaker audio simultaneously. Click to toggle
de: Audioart: AUTO liest flaches Diskriminator-Audio und de-emphasiertes Lautsprecher-Audio gleichzeitig. Klicken zum Umschalten

# Audiodatei (WAV, AIFF, CAF) abspielen und decodieren
source: Play and decode audio file (WAV, AIFF, CAF)
de: Audiodatei (WAV, AIFF, CAF) abspielen und decodieren

# Audiopegel
source: Audio level
de: Audiopegel

# Auf %lf MHz abstimmen
source: Tune to %lf MHz
de: Auf %lf MHz abstimmen

source: At a location with a known radial (e.g. from a map or the aircraft compass): sets the calibration so that the display matches the entered radial
de: Auf einem Standort mit bekanntem Radial (z. B. aus einer Karte oder dem Flugzeug-Kompass): setzt die Eichung so, dass die Anzeige dem eingegebenen Radial entspricht

# Aus Liste und Speicher entfernen
source: Remove from list and memory
de: Aus Liste und Speicher entfernen

# Aus der Schnellauswahl entfernen
source: Remove from quick selection
de: Aus der Schnellauswahl entfernen

source: Off: only the first sync pulse counts, after that the lines run freely (with manual slant correction)
de: Aus: nur der erste Syncimpuls zählt, danach laufen die Zeilen frei (mit Slant-Korrektur von Hand)

# Ausgabe ab
source: Output from
de: Ausgabe ab

# Ausgabe nur, wenn das S/N am FEC über der Schwelle liegt
source: Output only if the SNR at the FEC is above the threshold
de: Ausgabe nur, wenn das S/N am FEC über der Schwelle liegt

# Ausgabe nur, wenn die Signalqualität über der Schwelle liegt
source: Output only if the signal quality is above the threshold
de: Ausgabe nur, wenn die Signalqualität über der Schwelle liegt

# Ausgewählte Sendungen automatisch aufnehmen
source: Automatically record selected broadcasts
de: Ausgewählte Sendungen automatisch aufnehmen

# Aussendung wird empfangen …
source: Transmission is being received …
de: Aussendung wird empfangen …

# Aussendungen in Tagesdatei schreiben: %@
source: Write transmissions to daily file: %@
de: Aussendungen in Tagesdatei schreiben: %@

# Automatik: Commander (IC-PCR1500, FT-991A)
source: Automatic: Commander (IC-PCR1500, FT-991A)
de: Automatik: Commander (IC-PCR1500, FT-991A)

# Automatisch
source: Automatic
de: Automatisch

# Automatisch (nach der Rate)
source: Automatic (based on rate)
de: Automatisch (nach der Rate)

# Automatische Erkennung über den 7-Bit VIS-Code
source: Automatic detection via the 7-bit VIS code
de: Automatische Erkennung über den 7-Bit VIS-Code

# Automatische Erkennung via VIS-Header (1900 Hz) oder Modus manuell wählen
source: Automatic detection via VIS header (1900 Hz) or select mode manually
de: Automatische Erkennung via VIS-Header (1900 Hz) oder Modus manuell wählen

# Automatische Frequenznachführung (%@)
source: Automatic frequency control (%@)
de: Automatische Frequenznachführung (%@)

source: Automatic frequency control (fldigi). Pulls a few Hz towards Mark due to 4:3 Mark/Space bits
de: Automatische Frequenznachführung (fldigi). Zieht wegen 4:3 Mark/Space-Bits einige Hz Richtung Mark

# Automatische Verstärkungsregelung
source: Automatic gain control
de: Automatische Verstärkungsregelung

# Automatische Verstärkungsregelung (ZF)
source: Automatic gain control (IF)
de: Automatische Verstärkungsregelung (ZF)

source: Automatic gain control (IF). Off = fixed IF gain, usually better for short pulses.
de: Automatische Verstärkungsregelung (ZF). Aus = feste ZF-Verstärkung, meist besser für kurze Pulse.

source: Changes under 'Transmission' create a copy of the preset as 'Custom' – %@ remains unchanged.
de: Änderungen unter „Übertragung“ legen eine Kopie des Presets als „Eigene“ an – %@ bleibt unverändert.

# BEARBEITEN
source: EDIT
de: BEARBEITEN

# BEKANNTE
source: KNOWN
de: BEKANNTE

# BILD
source: IMAGE
de: BILD

# BILD ÖFFNEN
source: OPEN IMAGE
de: BILD ÖFFNEN

# BILD VERSCHIEBEN
source: MOVE IMAGE
de: BILD VERSCHIEBEN

# BODEN
source: GROUND
de: BODEN

# BREITE
source: WIDTH
de: BREITE

# BREITEN µS
source: WIDTHS µS
de: BREITEN µS

# Basisstation
source: Base station
de: Basisstation

# Bearbeiten
source: Edit
de: Bearbeiten

# Beginn %lld min vorher
source: Start %lld min before
de: Beginn %lld min vorher

# Bei 85 Hz Shift erreicht die Signalqualität nur ≈ 30 – Squelch höchstens ≈ 20
source: With 85 Hz shift, signal quality only reaches ≈ 30 – squelch max ≈ 20
de: Bei 85 Hz Shift erreicht die Signalqualität nur ≈ 30 – Squelch höchstens ≈ 20

# Beide
source: Both
de: Beide

source: When opening ship data, automatically search the web (Wikidata, Wikimedia Commons, Wikipedia). This sends the MMSI, IMO number, call sign, and ship name to these services. Off: only on button press in the window.
de: Beim Öffnen der Schiffsdaten automatisch im Netz suchen (Wikidata, Wikimedia Commons, Wikipedia). Dabei gehen MMSI, IMO-Nummer, Rufzeichen und Name des Schiffs an diese Dienste. Aus: erst auf Knopfdruck im Fenster.

# Bereit für Aufträge (digidec://decode?…)
source: Ready for tasks (digidec://decode?…)
de: Bereit für Aufträge (digidec://decode?…)

# Bild horizontal am Rand ausrichten (fldigi Auto-Center, Zeilen 30–500)
source: Align image horizontally at the edge (fldigi Auto-Center, lines 30–500)
de: Bild horizontal am Rand ausrichten (fldigi Auto-Center, Zeilen 30–500)

# Bild löschen
source: Delete image
de: Bild löschen

# Bild verschieben – wenn der linke Rand mitten in der Karte beginnt
source: Shift image – if the left edge starts in the middle of the map
de: Bild verschieben – wenn der linke Rand mitten in der Karte beginnt

# Bildanzeige leeren und Empfänger zurücksetzen
source: Clear image display and reset receiver
de: Bildanzeige leeren und Empfänger zurücksetzen

# Bilder nach Empfang automatisch als PNG in ~/Documents/Digidec/SSTV ablegen
source: Automatically save images as PNG in ~/Documents/Digidec/SSTV after reception
de: Bilder nach Empfang automatisch als PNG in ~/Documents/Digidec/SSTV ablegen

# Bildordner im Finder öffnen
source: Open image folder in Finder
de: Bildordner im Finder öffnen

source: Binary telegrams (types 6 and 8) by area code/function: 1/31 and 1/11 weather and waters, 200/10 inland ship, 200/24 water level, 1/17 VTS targets, 1/29 and 1/30 text
de: Binärtelegramme (Typ 6 und 8) nach Gebietskennung/Funktion: 1/31 und 1/11 Wetter und Gewässer, 200/10 Binnenschiff, 200/24 Pegel, 1/17 Ziele der Verkehrszentrale, 1/29 und 1/30 Text

# Bisherigen Weg der Flugzeuge auf der Karte zeigen
source: Show previous path of the aircraft on the map
de: Bisherigen Weg der Flugzeuge auf der Karte zeigen

# Bodenstation %@ (%@)
source: Ground station %@ (%@)
de: Bodenstation %@ (%@)

source: Ground stations with the frequencies currently in use according to their squitters
de: Bodenstationen mit den Frequenzen, die laut ihren Squittern gerade benutzt werden

# Breite des Tonfeldes. Absender und Empfänger müssen dieselbe Betriebsart haben
source: Width of the tone field. Sender and receiver must use the same mode
de: Breite des Tonfeldes. Absender und Empfänger müssen dieselbe Betriebsart haben

source: Wide filter: recommended for M10 and M20, also tolerates a sonde that is several kHz off frequency
de: Breiter Filter: empfohlen für M10 und M20, verträgt außerdem eine Sonde, die um mehrere kHz neben der Frequenz liegt

# Bresser, Ecowitt, LaCrosse IT+, TFA Marbella und Verwandte (FSK, 1 MS/s)
source: Bresser, Ecowitt, LaCrosse IT+, TFA Marbella and relatives (FSK, 1 MS/s)
de: Bresser, Ecowitt, LaCrosse IT+, TFA Marbella und Verwandte (FSK, 1 MS/s)

source: Bursts %lld · Voice frames without bit errors %lld %% · Idle %lld · Header %lld, Terminator %lld · Slot type unreadable %lld, Link control %lld · Losses %lld
de: Bursts %lld · Sprachrahmen ohne Bitfehler %lld %% · Leerlauf %lld · Kopf %lld, Abschluss %lld · Slot Type nicht lesbar %lld, Link Control %lld · Verluste %lld

# CRC OK/FEHL
source: CRC OK/FAIL
de: CRC OK/FEHL

# Codec2 in Digidec, kein Sprachstick nötig
source: Codec2 in Digidec, no voice stick needed
de: Codec2 in Digidec, kein Sprachstick nötig

# Contestia: wie Olivia, 6-Bit-Zeichensatz (Großbuchstaben, Ziffern), schneller
source: Contestia: like Olivia, 6-bit charset (uppercase, digits), faster
de: Contestia: wie Olivia, 6-Bit-Zeichensatz (Großbuchstaben, Ziffern), schneller

# Copyright (C) 2026 Peter Betz und Mitwirkende
source: Copyright (C) 2026 Peter Betz and contributors
de: Copyright (C) 2026 Peter Betz und Mitwirkende

source: DAB does not need an audio input: Digidec reads the I/Q data (2.048 MS/s) itself from the device and plays the selected service via the default output. As long as the module is open, the device belongs to Digidec; upon switching to another module it is released.
de: DAB braucht keinen Audioeingang: Digidec liest die I/Q-Daten (2,048 MS/s) selbst vom Gerät und spielt den gewählten Dienst über den Standard-Ausgang. Solange das Modul offen ist, gehört das Gerät Digidec; beim Wechsel in ein anderes Modul wird es freigegeben.

# DAUER
source: DURATION
de: DAUER

# DCD: Synchronisation erkannt, ein Block wird gelesen
source: DCD: Synchronization detected, a block is being read
de: DCD: Synchronisation erkannt, ein Block wird gelesen

source: DCD: Carrier detected, characters are being output (fldigi detects it by the preamble from phase reversal or by the signal quality above the squelch)
de: DCD: Träger erkannt, Zeichen werden ausgegeben (fldigi erkennt ihn am Vorspann aus Phasenumkehr oder an der Signalqualität über dem Squelch)

# DCD: ein Paket wird gerade gelesen (Flag-Folge erkannt)
source: DCD: a packet is currently being read (flag sequence detected)
de: DCD: ein Paket wird gerade gelesen (Flag-Folge erkannt)

# DCD: ein Rahmen wird gerade gelesen (Flag-Folge erkannt)
source: DCD: a frame is currently being read (flag sequence detected)
de: DCD: ein Rahmen wird gerade gelesen (Flag-Folge erkannt)

source: DCF77 transmits on 77.5 kHz (AM 100/200 ms). Tune receiver to 76.500 kHz USB.
de: DCF77 sendet auf 77,5 kHz (AM 100/200 ms). Empfänger auf 76,500 kHz USB einstellen.

# DECODIERT …
source: DECODED …
de: DECODIERT …

# DIENST
source: SERVICE
de: DIENST

source: DRM30 (OFDM, Mode A to D, 4.5 to 20 kHz). The signal must be in the audio between approx. 1 and 22 kHz; tune receiver to USB with at least 12 kHz filter width, Dial = transmit frequency − 6 kHz.
de: DRM30 (OFDM, Modus A bis D, 4,5 bis 20 kHz). Das Signal muss im Audio zwischen etwa 1 und 22 kHz liegen; Empfänger auf USB mit mindestens 12 kHz Filterbreite, Dial = Sendefrequenz − 6 kHz.

# DSC %@ kHz (nur mit QSY AUTO wird das Funkgerät abgestimmt)
source: DSC %@ kHz (only with QSY AUTO the radio is tuned)
de: DSC %@ kHz (nur mit QSY AUTO wird das Funkgerät abgestimmt)
